<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fridge Buddy Index</title>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Lato');

    html * {
      font-family: 'Lato', sans-serif;
    }

    .header {
      text-align: center;
      background-color: gold;
      padding: 20px;
      font-size: 200%
    }

    body {
      background-color: rgb(240, 240, 240);
      margin: 0;
    }

    p {
      margin: 10px;
    }

    table {
      border-style: solid;
      border-width: 2px;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
    }

    td {
      border-style: solid;
      border-width: 2px;
      padding: 2px;
    }

    caption {
      font-size: 200%;
      padding: 10px;
    }

    .button {
      font: bold 10px Helvetica;
      text-decoration: none;
      background-color: rgb(228, 233, 247);
      color: #333333;
      padding: 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #CCCCCC;
      border-bottom: 1px solid #CCCCCC;
      border-left: 1px solid #CCCCCC;
      border-radius: 4px;
    }

    #addbutton {
      margin-left: auto;
      margin-right: auto;
      font-size: 50%;
    }

    @media only screen and (max-width: 600px) {
      .header {
        background-color: rgb(0, 238, 255);
        padding: 10px;
        font-size: 150%;
      }
      .button {
        font: bold 10px Helvetica;
        text-decoration: none;
        background-color: rgb(228, 233, 247);
        color: #333333;
        padding: 8px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        border-left: 1px solid #CCCCCC;
        border-radius: 4px;
      }

    }

    @media print {
      .button {
        visibility: hidden;
      }
    }
  </style>
</head>

<h1>Fridge Buddy Index</h1>

<ul>
    <li>
        <a href="/login.html">Login Form</a>.
    <li>
        <a href="/signup.html">Sign Up Form</a>.
    

</ul>


</body>

</html>